# TalentLink.Backend

./: .gitignore  Procfile  TalentLink.sln
TalentLink.API/: Program.cs  TalentLink.API.csproj  TalentLink.API.http  appsetting.json  appsettings.json  talentlink.db  talentlink.db-shm  talentlink.db-wal
TalentLink.API/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  CategoriesController.cs  FaqItemController.cs  GuideCardController.cs  JobCommentController.cs  JobController.cs  PaymentsController.cs  ProfileController.cs  RatingController.cs  StripeWebhookController.cs  TipsController.cs
TalentLink.API/Properties/: launchSettings.json
TalentLink.API/Utils/: GeoUtils.cs
TalentLink.Infrastructure/: Class1.cs  TalentLink.Infrastructure.csproj  TalentLink.Infrastructure.csproj.Backup.tmp
TalentLink.Infrastructure/Migrations/: 20250520113818_InitialCreate.Designer.cs  20250520113818_InitialCreate.cs  20250520131525_FixParentRelation.Designer.cs  20250520131525_FixParentRelation.cs  20250520135424_AddEnumJobCategory.Designer.cs  20250520135424_AddEnumJobCategory.cs  20250520182518_AddJobUserRelation.Designer.cs  20250520182518_AddJobUserRelation.cs  20250520183836_AddJobApplications.Designer.cs  20250520183836_AddJobApplications.cs  20250520184509_AddJobApplicationDbSet.Designer.cs  20250520184509_AddJobApplicationDbSet.cs  20250520185629_AddApplicationStatus.Designer.cs  20250520185629_AddApplicationStatus.cs  20250520191021_AddIsAssignedToJob.Designer.cs  20250520191021_AddIsAssignedToJob.cs  20250521172001_AddRatingSystem.Designer.cs  20250521172001_AddRatingSystem.cs  20250521172609_AddRatingSystem2.Designer.cs  20250521172609_AddRatingSystem2.cs  20250521174037_SeedAdminUser.Designer.cs  20250521174037_SeedAdminUser.cs  20250521174424_AddTipsAndAdmin.Designer.cs  20250521174424_AddTipsAndAdmin.cs  20250521174815_AddJobComments.Designer.cs  20250521174815_AddJobComments.cs  20250521192102_UpdateCategoryImageUrls.Designer.cs  20250521192102_UpdateCategoryImageUrls.cs  (+23 more)
(+40 files in other folders)
